<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="jawad Akabour">
  <meta name="Akabour">
  <meta name="jawad akabour web developer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <title>Jawad Akabour - Web Developer from Morocco
  </title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">Jawad Akabour</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#Contact" class="navbar-link" data-nav-link>Contact</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article>
      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./pics/profile.jpg" width="800" height="864" loading="lazy" alt="Ethan's Photo"
              class="img-cover">

            <div class="elem elem-1">
              <p class="elem-title">1</p>

              <p class="elem-text">Years of Success</p>
            </div>

            <div class="elem elem-2">
              <p class="elem-title">2</p>

              <p class="elem-text">Projects Completed</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div>
            <img src="./assets/images/rotate-img.png" width="169" height="172" alt="I'm developer from New York"
              class="rotate-img">

          </div>
          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello I'm</span>
              <strong>Jawad Akabour</strong>A Junior Full-Stack Developer <br> Still Study At OFPPT
            </h2>
          </div>
        </div>
      </section>
      <!-- 
        - #PORTFOLIO
      -->
      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Portfolio</p>
          <ul class="portfolio-list">
            <li>
              <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-1.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Description</p>

                  <h3 class="h3 card-title">I Created Some projects And I Want To Keep Them Secret</h3>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- 
        - #SKILLS
      -->
      <section class="section skills" id="skills">
        <div class="container">

          <p class="section-subtitle">My Skills</p>

          <ul class="skills-list">

            <li class="skills-item">
              <div class="wrapper" style="width: 80%">
                <h3 class=" skills-title">CSS</h3>

                <data class="skills-data" value="80">80%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 80%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">JavaScript</h3>

                <data class="skills-data" value="70">70%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 70%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 90%">
                <h3 class="skills-title">Html</h3>

                <data class="skills-data" value="90">90%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 90%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">Python</h3>

                <data class="skills-data" value="70">70%</data>
              </div>

              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 70%"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="wrapper" style="width: 65%">
                <h3 class="skills-title">PHP</h3>

                <data class="skills-data" value="65">65%</data>
              </div>
              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 65%"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="wrapper" style="width: 65%">
                <h3 class="skills-title">SQL</h3>

                <data class="skills-data" value="65">65%</data>
              </div>
              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 65%"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="wrapper" style="width: 70%">
                <h3 class="skills-title">JQUERY</h3>

                <data class="skills-data" value="70">70%</data>
              </div>
              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 70%"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="wrapper" style="width: 60%">
                <h3 class="skills-title">AJAX</h3>

                <data class="skills-data" value="60">60%</data>
              </div>
              <div class="skills-progress-box">
                <div class="skills-progress" style="width: 60%"></div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section Contact" id="Contact">
        <p class="section-subtitle">Contact</p>
        <div class="inside">
          <a href="https://www.facebook.com/profile.php?id=61551423717711" target="_blank"><i class="fa-brands fa-facebook" style="color:  	#1877F2;"></i></a>
          <a href="https://www.instagram.com/jawadakabour05?igsh=MTloenFxdHRjb25wNA==" target="_blank"><i class="fa-brands fa-instagram" style="color: #e1306c ;"></i></a>
          <a href="https://wa.me/qr/QSZZCQIDP54AO1" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #25d366;"></i></a>
          <!-- <a href="" target="_blank"><i class="fa-solid fa-envelope" style="color: #c71610;"></i></a> -->
          <a href="https://ma.linkedin.com/in/jawad-akabour-7b6a662b8" target="_blank"><i class="fa-brands fa-linkedin" style="color: #0e76a8;"></i></a>
        </div>
      </section>
    </article>
  </main>

  <!-- 
    - #FOOTER
  -->
  <footer class="footer">
    <div class="container">
      <p class="copyright">
        &copy; 2024 <a href="#" class="copyright-link"></a>All Rights Reseverd
      </p>
    </div>
  </footer>


  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>